<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; Pumpkinpipe 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pumpkinpipe" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pumpkinpipe"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pumpkinpipe 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API Reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<section id="module-pumpkinpipe.face">
<span id="pumpkinpipe-face"></span><h2>pumpkinpipe.face<a class="headerlink" href="#module-pumpkinpipe.face" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pumpkinpipe.face.Face">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pumpkinpipe.face.</span></span><span class="sig-name descname"><span class="pre">Face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_landmarks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/face.html#Face"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.face.Face" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.face.Face.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/face.html#Face.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.face.Face.draw" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.face.Face.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/face.html#Face.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.face.Face.debug" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pumpkinpipe.face.FaceDetector">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pumpkinpipe.face.</span></span><span class="sig-name descname"><span class="pre">FaceDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_faces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/face.html#FaceDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.face.FaceDetector" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.face.FaceDetector.find_faces">
<span class="sig-name descname"><span class="pre">find_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/face.html#FaceDetector.find_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.face.FaceDetector.find_faces" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pumpkinpipe.hand">
<span id="pumpkinpipe-hand"></span><h2>pumpkinpipe.hand<a class="headerlink" href="#module-pumpkinpipe.hand" title="Link to this heading">¶</a></h2>
<p>Hand Detection Module</p>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nathan Forsyth</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pumpkinpipe.hand.angle_3d">
<span class="sig-prename descclassname"><span class="pre">pumpkinpipe.hand.</span></span><span class="sig-name descname"><span class="pre">angle_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#angle_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.angle_3d" title="Link to this definition">¶</a></dt>
<dd><p>Returns the normalized 3D vector of 2 points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The 3D coordinates of the origin point.</p></li>
<li><p><strong>p2</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The 3D coordinates of the offset point</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized 3D vector representing the angle between p1 and p2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Line">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pumpkinpipe.hand.</span></span><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Line" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass for storing line points, colors, and z-index when drawing them for hand connections.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – The start point of the line in 2D pixel space.</p></li>
<li><p><strong>end</strong> – The end point of the line in 2D pixel space.</p></li>
<li><p><strong>z</strong> – The average z-index of the line, used for sorting the order to draw them in.</p></li>
<li><p><strong>color</strong> – The color of the line.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>start</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>)</p></li>
<li><p><strong>end</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>)</p></li>
<li><p><strong>z</strong> (<em>float</em>)</p></li>
<li><p><strong>color</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Line.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pumpkinpipe.hand.Line.start" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Line.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pumpkinpipe.hand.Line.end" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Line.z">
<span class="sig-name descname"><span class="pre">z</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#pumpkinpipe.hand.Line.z" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Line.color">
<span class="sig-name descname"><span class="pre">color</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pumpkinpipe.hand.Line.color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Point">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pumpkinpipe.hand.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Point" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass for storing landmark points, colors, and z-index when drawing them for hand connections.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – The position of the landmark in 2D pixel space.</p></li>
<li><p><strong>z</strong> – The z-index of the landmark, used for sorting the order to draw them in.</p></li>
<li><p><strong>color</strong> – The color of the landmark.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>pos</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>)</p></li>
<li><p><strong>z</strong> (<em>int</em>)</p></li>
<li><p><strong>color</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Point.pos">
<span class="sig-name descname"><span class="pre">pos</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pumpkinpipe.hand.Point.pos" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Point.z">
<span class="sig-name descname"><span class="pre">z</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#pumpkinpipe.hand.Point.z" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Point.color">
<span class="sig-name descname"><span class="pre">color</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pumpkinpipe.hand.Point.color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pumpkinpipe.hand.</span></span><span class="sig-name descname"><span class="pre">Hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Hand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Hand" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for displaying and retrieving data for hands recognized by the HandDetector module.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmarks</strong> – List of landmarks using 3D pixel coordinates.</p></li>
<li><p><strong>original_landmarks</strong> – List of the original landmark objects provided by the HandDetector.</p></li>
<li><p><strong>side</strong> – String value representing the side of the hand (“Left” or “Right”).</p></li>
<li><p><strong>thumb</strong> – 3D pixel coordinates of the thumb tip position.</p></li>
<li><p><strong>index</strong> – 3D pixel coordinates of the index fingertip.</p></li>
<li><p><strong>middle</strong> – 3D pixel coordinates of the middle fingertip.</p></li>
<li><p><strong>ring</strong> – 3D pixel coordinates of the ring fingertip.</p></li>
<li><p><strong>pinky</strong> – 3D pixel coordinates of the pinky fingertip.</p></li>
<li><p><strong>wrist</strong> – 3D pixel coordinates of the wrist landmarker.</p></li>
<li><p><strong>connection_style</strong> – Style settings for the color and thickness of the line connections of the hand when drawn.</p></li>
<li><p><strong>landmark_style</strong> – Style settings for the color, stroke color, stroke thickness, and radius of the landmarks of the hand when drawn.</p></li>
<li><p><strong>flags</strong> – List of binary values representing which fingers are up and which fingers are down.</p></li>
<li><p><strong>box</strong> – The bounding box of the hand.</p></li>
<li><p><strong>center</strong> – The 2D pixel coordinates center of the bounding box.</p></li>
<li><p><strong>image</strong> – The image used by the HandDetector. Used as the default image to display the drawn hand.</p></li>
<li><p><strong>DEFAULT_CONNECTION_STYLE</strong> – The default style settings for the color and thickness of the line connections of the hand when drawn.</p></li>
<li><p><strong>DEFAULT_LANDMARK_STYLE</strong> – The default style settings for the color, stroke color, stroke thickness, and radius of the landmarks of the hand when drawn.</p></li>
<li><p><strong>REGION_COLORS</strong> – The predefined colors for the different regions of the hand in BGR color space.</p></li>
<li><p><strong>CONNECTIONS</strong> – A list containing all the Connection objects for the whole hand.</p></li>
<li><p><strong>PALM_CONNECTIONS</strong> – A list containing all the Connection objects for the palm.</p></li>
<li><p><strong>THUMB_CONNECTIONS</strong> – A list containing all the Connection objects for the thumb.</p></li>
<li><p><strong>INDEX_CONNECTIONS</strong> – A list containing all the Connection objects for the index finger.</p></li>
<li><p><strong>MIDDLE_CONNECTIONS</strong> – A list containing all the Connection objects for the middle finger.</p></li>
<li><p><strong>RING_CONNECTIONS</strong> – A list containing all the Connection objects for the ring finger.</p></li>
<li><p><strong>PINKY_CONNECTIONS</strong> – A list containing all the Connection objects for the pinky finger.</p></li>
<li><p><strong>THUMB_LANDMARKS</strong> – A tuple of indices for the thumb landmarks.</p></li>
<li><p><strong>INDEX_LANDMARKS</strong> – A tuple of indices for the index finger landmarks.</p></li>
<li><p><strong>MIDDLE_LANDMARKS</strong> – A tuple of indices for the middle finger landmarks.</p></li>
<li><p><strong>RING_LANDMARKS</strong> – A tuple of indices for the ring finger landmarks.</p></li>
<li><p><strong>PINKY_LANDMARKS</strong> – A tuple of indices for the pinky finger landmarks.</p></li>
<li><p><strong>PALM_LANDMARKS</strong> – A tuple of indices for the palm landmarks.</p></li>
<li><p><strong>THUMB_TIP_ID</strong> – The index for the tip of the thumb landmark (4).</p></li>
<li><p><strong>INDEX_TIP_ID</strong> – The index for the tip of the index finger landmark (8).</p></li>
<li><p><strong>MIDDLE_TIP_ID</strong> – The index for the tip of the middle finger landmark (12).</p></li>
<li><p><strong>RING_TIP_ID</strong> – The index for the tip of the ring finger landmark (16).</p></li>
<li><p><strong>PINKY_TIP_ID</strong> – The index for the tip of the pinky finger landmark (20).</p></li>
<li><p><strong>WRIST_ID</strong> – The index for the wrist (0).</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>landmarks</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>original_landmarks</strong> (<em>list</em><em>[</em><em>object</em><em>]</em>)</p></li>
<li><p><strong>side</strong> (<em>str</em>)</p></li>
<li><p><strong>box</strong> (<em>BoundingBox</em>)</p></li>
<li><p><strong>image</strong> (<em>ndarray</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.DEFAULT_CONNECTION_STYLE">
<span class="sig-name descname"><span class="pre">DEFAULT_CONNECTION_STYLE</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ConnectionStyle</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;pumpkinpipe.utils.drawing.ConnectionStyle</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.DEFAULT_CONNECTION_STYLE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.DEFAULT_LANDMARK_STYLE">
<span class="sig-name descname"><span class="pre">DEFAULT_LANDMARK_STYLE</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LandmarkStyle</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;pumpkinpipe.utils.drawing.LandmarkStyle</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.DEFAULT_LANDMARK_STYLE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.REGION_COLORS">
<span class="sig-name descname"><span class="pre">REGION_COLORS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">((245,</span> <span class="pre">135,</span> <span class="pre">66),</span> <span class="pre">(245,</span> <span class="pre">66,</span> <span class="pre">167),</span> <span class="pre">(105,</span> <span class="pre">66,</span> <span class="pre">245),</span> <span class="pre">(66,</span> <span class="pre">152,</span> <span class="pre">245),</span> <span class="pre">(66,</span> <span class="pre">245,</span> <span class="pre">176),</span> <span class="pre">(127,</span> <span class="pre">127,</span> <span class="pre">127))</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.REGION_COLORS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.CONNECTIONS">
<span class="sig-name descname"><span class="pre">CONNECTIONS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[HandLandmarksConnections.Connection(start=0,</span> <span class="pre">end=1),</span> <span class="pre">HandLandmarksConnections.Connection(start=1,</span> <span class="pre">end=5),</span> <span class="pre">HandLandmarksConnections.Connection(start=9,</span> <span class="pre">end=13),</span> <span class="pre">HandLandmarksConnections.Connection(start=13,</span> <span class="pre">end=17),</span> <span class="pre">HandLandmarksConnections.Connection(start=5,</span> <span class="pre">end=9),</span> <span class="pre">HandLandmarksConnections.Connection(start=0,</span> <span class="pre">end=17),</span> <span class="pre">HandLandmarksConnections.Connection(start=1,</span> <span class="pre">end=2),</span> <span class="pre">HandLandmarksConnections.Connection(start=2,</span> <span class="pre">end=3),</span> <span class="pre">HandLandmarksConnections.Connection(start=3,</span> <span class="pre">end=4),</span> <span class="pre">HandLandmarksConnections.Connection(start=5,</span> <span class="pre">end=6),</span> <span class="pre">HandLandmarksConnections.Connection(start=6,</span> <span class="pre">end=7),</span> <span class="pre">HandLandmarksConnections.Connection(start=7,</span> <span class="pre">end=8),</span> <span class="pre">HandLandmarksConnections.Connection(start=9,</span> <span class="pre">end=10),</span> <span class="pre">HandLandmarksConnections.Connection(start=10,</span> <span class="pre">end=11),</span> <span class="pre">HandLandmarksConnections.Connection(start=11,</span> <span class="pre">end=12),</span> <span class="pre">HandLandmarksConnections.Connection(start=13,</span> <span class="pre">end=14),</span> <span class="pre">HandLandmarksConnections.Connection(start=14,</span> <span class="pre">end=15),</span> <span class="pre">HandLandmarksConnections.Connection(start=15,</span> <span class="pre">end=16),</span> <span class="pre">HandLandmarksConnections.Connection(start=17,</span> <span class="pre">end=18),</span> <span class="pre">HandLandmarksConnections.Connection(start=18,</span> <span class="pre">end=19),</span> <span class="pre">HandLandmarksConnections.Connection(start=19,</span> <span class="pre">end=20)]</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.CONNECTIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.PALM_CONNECTIONS">
<span class="sig-name descname"><span class="pre">PALM_CONNECTIONS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[HandLandmarksConnections.Connection(start=0,</span> <span class="pre">end=1),</span> <span class="pre">HandLandmarksConnections.Connection(start=1,</span> <span class="pre">end=5),</span> <span class="pre">HandLandmarksConnections.Connection(start=9,</span> <span class="pre">end=13),</span> <span class="pre">HandLandmarksConnections.Connection(start=13,</span> <span class="pre">end=17),</span> <span class="pre">HandLandmarksConnections.Connection(start=5,</span> <span class="pre">end=9),</span> <span class="pre">HandLandmarksConnections.Connection(start=0,</span> <span class="pre">end=17)]</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.PALM_CONNECTIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.THUMB_CONNECTIONS">
<span class="sig-name descname"><span class="pre">THUMB_CONNECTIONS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[HandLandmarksConnections.Connection(start=1,</span> <span class="pre">end=2),</span> <span class="pre">HandLandmarksConnections.Connection(start=2,</span> <span class="pre">end=3),</span> <span class="pre">HandLandmarksConnections.Connection(start=3,</span> <span class="pre">end=4)]</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.THUMB_CONNECTIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.INDEX_CONNECTIONS">
<span class="sig-name descname"><span class="pre">INDEX_CONNECTIONS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[HandLandmarksConnections.Connection(start=5,</span> <span class="pre">end=6),</span> <span class="pre">HandLandmarksConnections.Connection(start=6,</span> <span class="pre">end=7),</span> <span class="pre">HandLandmarksConnections.Connection(start=7,</span> <span class="pre">end=8)]</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.INDEX_CONNECTIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.MIDDLE_CONNECTIONS">
<span class="sig-name descname"><span class="pre">MIDDLE_CONNECTIONS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[HandLandmarksConnections.Connection(start=9,</span> <span class="pre">end=10),</span> <span class="pre">HandLandmarksConnections.Connection(start=10,</span> <span class="pre">end=11),</span> <span class="pre">HandLandmarksConnections.Connection(start=11,</span> <span class="pre">end=12)]</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.MIDDLE_CONNECTIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.RING_CONNECTIONS">
<span class="sig-name descname"><span class="pre">RING_CONNECTIONS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[HandLandmarksConnections.Connection(start=13,</span> <span class="pre">end=14),</span> <span class="pre">HandLandmarksConnections.Connection(start=14,</span> <span class="pre">end=15),</span> <span class="pre">HandLandmarksConnections.Connection(start=15,</span> <span class="pre">end=16)]</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.RING_CONNECTIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.PINKY_CONNECTIONS">
<span class="sig-name descname"><span class="pre">PINKY_CONNECTIONS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[HandLandmarksConnections.Connection(start=17,</span> <span class="pre">end=18),</span> <span class="pre">HandLandmarksConnections.Connection(start=18,</span> <span class="pre">end=19),</span> <span class="pre">HandLandmarksConnections.Connection(start=19,</span> <span class="pre">end=20)]</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.PINKY_CONNECTIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.THUMB_LANDMARKS">
<span class="sig-name descname"><span class="pre">THUMB_LANDMARKS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(2,</span> <span class="pre">3,</span> <span class="pre">4)</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.THUMB_LANDMARKS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.INDEX_LANDMARKS">
<span class="sig-name descname"><span class="pre">INDEX_LANDMARKS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(6,</span> <span class="pre">7,</span> <span class="pre">8)</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.INDEX_LANDMARKS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.MIDDLE_LANDMARKS">
<span class="sig-name descname"><span class="pre">MIDDLE_LANDMARKS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(10,</span> <span class="pre">11,</span> <span class="pre">12)</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.MIDDLE_LANDMARKS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.RING_LANDMARKS">
<span class="sig-name descname"><span class="pre">RING_LANDMARKS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(14,</span> <span class="pre">15,</span> <span class="pre">16)</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.RING_LANDMARKS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.PINKY_LANDMARKS">
<span class="sig-name descname"><span class="pre">PINKY_LANDMARKS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(18,</span> <span class="pre">19,</span> <span class="pre">20)</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.PINKY_LANDMARKS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.PALM_LANDMARKS">
<span class="sig-name descname"><span class="pre">PALM_LANDMARKS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">5,</span> <span class="pre">9,</span> <span class="pre">13,</span> <span class="pre">17)</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.PALM_LANDMARKS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.THUMB_TIP_ID">
<span class="sig-name descname"><span class="pre">THUMB_TIP_ID</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.THUMB_TIP_ID" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.INDEX_TIP_ID">
<span class="sig-name descname"><span class="pre">INDEX_TIP_ID</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.INDEX_TIP_ID" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.MIDDLE_TIP_ID">
<span class="sig-name descname"><span class="pre">MIDDLE_TIP_ID</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.MIDDLE_TIP_ID" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.RING_TIP_ID">
<span class="sig-name descname"><span class="pre">RING_TIP_ID</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.RING_TIP_ID" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.PINKY_TIP_ID">
<span class="sig-name descname"><span class="pre">PINKY_TIP_ID</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.PINKY_TIP_ID" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.WRIST_ID">
<span class="sig-name descname"><span class="pre">WRIST_ID</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></span><a class="headerlink" href="#pumpkinpipe.hand.Hand.WRIST_ID" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.landmark_distance">
<span class="sig-name descname"><span class="pre">landmark_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark_index_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmark_index_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Hand.landmark_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Hand.landmark_distance" title="Link to this definition">¶</a></dt>
<dd><p>Finds the distance in pixels between 2 specified landmarks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark_index_1</strong> (<em>int</em>) – The landmark index for the first point</p></li>
<li><p><strong>landmark_index_2</strong> (<em>int</em>) – The landmark index for the second point</p></li>
<li><p><strong>image</strong> (<em>None</em><em> | </em><em>ndarray</em>) – If not None, draws a line between the 2 points on the specified image</p></li>
<li><p><strong>draw</strong> (<em>bool</em>) – If True, currently does nothing. Future implementations will draw the line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The distance between 2 points</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.finger_flags">
<span class="sig-name descname"><span class="pre">finger_flags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Hand.finger_flags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Hand.finger_flags" title="Link to this definition">¶</a></dt>
<dd><p>Finds which fingers are up and returns them as a binary list in the order of thumb, index, middle, ring, pinky.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of binary values representing whether a finger is up or down</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.fingers_up">
<span class="sig-name descname"><span class="pre">fingers_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Hand.fingers_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Hand.fingers_up" title="Link to this definition">¶</a></dt>
<dd><p>Provides a list of the fingers that are up in English.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of finger names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.fingers_down">
<span class="sig-name descname"><span class="pre">fingers_down</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Hand.fingers_down"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Hand.fingers_down" title="Link to this definition">¶</a></dt>
<dd><p>Provides a list of the fingers that are down in English.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of finger names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Hand.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Hand.draw" title="Link to this definition">¶</a></dt>
<dd><p>Draws the hand skeleton on the specified image. Currently, this library uses a custom way to draw while drawing_utils.py remains unimplemented in the official mediapipe release.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>None</em><em> | </em><em>ndarray</em>) – The target image for the drawing. If none, it will draw on the hands self.image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skeleton</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounding_box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fingers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Hand.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Hand.debug" title="Link to this definition">¶</a></dt>
<dd><p>Draws the requested debug information. Defaults to all debug information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>None</em><em> | </em><em>ndarray</em>) – The image to draw the debug information on. If image is none then the hand will draw on its self.image</p></li>
<li><p><strong>skeleton</strong> (<em>bool</em>) – When True, draw the landmarks and connections of the hand. Hand regions are separated by color.</p></li>
<li><p><strong>bounding_box</strong> (<em>bool</em>) – When True, draw the outer bounding box of the hand.</p></li>
<li><p><strong>center</strong> (<em>bool</em>) – When True, draw a green circle at the center of the bounding box. Also display the value for hand.center.</p></li>
<li><p><strong>side</strong> (<em>bool</em>) – When True, write the value for hand.side underneath the hand.</p></li>
<li><p><strong>flags</strong> (<em>bool</em>) – When True, display the value for hand.flags (binary list) representing which fingers are up or down.</p></li>
<li><p><strong>fingers</strong> (<em>bool</em>) – When True, display the value returned by hand.fingers_up() (a list of strings for each finger that is registered as being up).</p></li>
<li><p><strong>tip_points</strong> (<em>bool</em>) – When True, display hand.thumb, hand.index, hand.middle, hand.ring, hand.pinky, and hand.wrist values near their corresponding fingertips.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.set_connection_style">
<span class="sig-name descname"><span class="pre">set_connection_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stroke</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Hand.set_connection_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Hand.set_connection_style" title="Link to this definition">¶</a></dt>
<dd><p>Modifies the style of the hand connections when it is drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stroke</strong> (<em>None</em><em> | </em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – The BGR color of the connections.</p></li>
<li><p><strong>thickness</strong> (<em>None</em><em> | </em><em>float</em>) – The thickness of the connector lines in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.hand.Hand.set_landmarks_style">
<span class="sig-name descname"><span class="pre">set_landmarks_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stroke</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#Hand.set_landmarks_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.Hand.set_landmarks_style" title="Link to this definition">¶</a></dt>
<dd><p>Modifies the style of the hand landmarks when drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fill</strong> (<em>None</em><em> | </em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – The BGR color of the landmarks</p></li>
<li><p><strong>stroke</strong> (<em>None</em><em> | </em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – The BGR color of the outline of the landmarks</p></li>
<li><p><strong>thickness</strong> (<em>float</em><em> | </em><em>None</em>) – Thickness of outline on circle</p></li>
<li><p><strong>radius</strong> (<em>float</em><em> | </em><em>None</em>) – The radius of the landmarks</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pumpkinpipe.hand.HandDetector">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pumpkinpipe.hand.</span></span><span class="sig-name descname"><span class="pre">HandDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_hands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#HandDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.HandDetector" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for setting up mediapipe and finding hand data.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp_ms</strong> – Variable for tracking time between frames.</p></li>
<li><p><strong>frame_rate</strong> – Desired frame rate. Set to 30.</p></li>
<li><p><strong>landmarker</strong> – Pipeline to detect hand landmarks.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>max_hands</strong> (<em>int</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pumpkinpipe.hand.HandDetector.find_hands">
<span class="sig-name descname"><span class="pre">find_hands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#HandDetector.find_hands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.HandDetector.find_hands" title="Link to this definition">¶</a></dt>
<dd><p>Detect hands and add them to a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – The image to detect hands in.</p></li>
<li><p><strong>flip</strong> (<em>bool</em>) – When flip is True, handedness is reversed. “Left” becomes “Right” and vice versa.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of detected hands.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#pumpkinpipe.hand.Hand" title="pumpkinpipe.hand.Hand"><em>Hand</em></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pumpkinpipe.hand.main">
<span class="sig-prename descclassname"><span class="pre">pumpkinpipe.hand.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pumpkinpipe/hand.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pumpkinpipe.hand.main" title="Link to this definition">¶</a></dt>
<dd><p>Test script for the Hand Detection module.</p>
</dd></dl>

</section>
<section id="module-pumpkinpipe.pose">
<span id="pumpkinpipe-pose"></span><h2>pumpkinpipe.pose<a class="headerlink" href="#module-pumpkinpipe.pose" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pumpkinpipe.selfie_segmentation">
<span id="pumpkinpipe-selfie-segmentation"></span><h2>pumpkinpipe.selfie_segmentation<a class="headerlink" href="#module-pumpkinpipe.selfie_segmentation" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#module-pumpkinpipe.face">pumpkinpipe.face</a><ul>
<li><a class="reference internal" href="#pumpkinpipe.face.Face"><code class="docutils literal notranslate"><span class="pre">Face</span></code></a><ul>
<li><a class="reference internal" href="#pumpkinpipe.face.Face.draw"><code class="docutils literal notranslate"><span class="pre">Face.draw()</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.face.Face.debug"><code class="docutils literal notranslate"><span class="pre">Face.debug()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pumpkinpipe.face.FaceDetector"><code class="docutils literal notranslate"><span class="pre">FaceDetector</span></code></a><ul>
<li><a class="reference internal" href="#pumpkinpipe.face.FaceDetector.find_faces"><code class="docutils literal notranslate"><span class="pre">FaceDetector.find_faces()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pumpkinpipe.hand">pumpkinpipe.hand</a><ul>
<li><a class="reference internal" href="#pumpkinpipe.hand.angle_3d"><code class="docutils literal notranslate"><span class="pre">angle_3d()</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Line"><code class="docutils literal notranslate"><span class="pre">Line</span></code></a><ul>
<li><a class="reference internal" href="#pumpkinpipe.hand.Line.start"><code class="docutils literal notranslate"><span class="pre">Line.start</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Line.end"><code class="docutils literal notranslate"><span class="pre">Line.end</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Line.z"><code class="docutils literal notranslate"><span class="pre">Line.z</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Line.color"><code class="docutils literal notranslate"><span class="pre">Line.color</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a><ul>
<li><a class="reference internal" href="#pumpkinpipe.hand.Point.pos"><code class="docutils literal notranslate"><span class="pre">Point.pos</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Point.z"><code class="docutils literal notranslate"><span class="pre">Point.z</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Point.color"><code class="docutils literal notranslate"><span class="pre">Point.color</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand"><code class="docutils literal notranslate"><span class="pre">Hand</span></code></a><ul>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.DEFAULT_CONNECTION_STYLE"><code class="docutils literal notranslate"><span class="pre">Hand.DEFAULT_CONNECTION_STYLE</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.DEFAULT_LANDMARK_STYLE"><code class="docutils literal notranslate"><span class="pre">Hand.DEFAULT_LANDMARK_STYLE</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.REGION_COLORS"><code class="docutils literal notranslate"><span class="pre">Hand.REGION_COLORS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.CONNECTIONS"><code class="docutils literal notranslate"><span class="pre">Hand.CONNECTIONS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.PALM_CONNECTIONS"><code class="docutils literal notranslate"><span class="pre">Hand.PALM_CONNECTIONS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.THUMB_CONNECTIONS"><code class="docutils literal notranslate"><span class="pre">Hand.THUMB_CONNECTIONS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.INDEX_CONNECTIONS"><code class="docutils literal notranslate"><span class="pre">Hand.INDEX_CONNECTIONS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.MIDDLE_CONNECTIONS"><code class="docutils literal notranslate"><span class="pre">Hand.MIDDLE_CONNECTIONS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.RING_CONNECTIONS"><code class="docutils literal notranslate"><span class="pre">Hand.RING_CONNECTIONS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.PINKY_CONNECTIONS"><code class="docutils literal notranslate"><span class="pre">Hand.PINKY_CONNECTIONS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.THUMB_LANDMARKS"><code class="docutils literal notranslate"><span class="pre">Hand.THUMB_LANDMARKS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.INDEX_LANDMARKS"><code class="docutils literal notranslate"><span class="pre">Hand.INDEX_LANDMARKS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.MIDDLE_LANDMARKS"><code class="docutils literal notranslate"><span class="pre">Hand.MIDDLE_LANDMARKS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.RING_LANDMARKS"><code class="docutils literal notranslate"><span class="pre">Hand.RING_LANDMARKS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.PINKY_LANDMARKS"><code class="docutils literal notranslate"><span class="pre">Hand.PINKY_LANDMARKS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.PALM_LANDMARKS"><code class="docutils literal notranslate"><span class="pre">Hand.PALM_LANDMARKS</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.THUMB_TIP_ID"><code class="docutils literal notranslate"><span class="pre">Hand.THUMB_TIP_ID</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.INDEX_TIP_ID"><code class="docutils literal notranslate"><span class="pre">Hand.INDEX_TIP_ID</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.MIDDLE_TIP_ID"><code class="docutils literal notranslate"><span class="pre">Hand.MIDDLE_TIP_ID</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.RING_TIP_ID"><code class="docutils literal notranslate"><span class="pre">Hand.RING_TIP_ID</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.PINKY_TIP_ID"><code class="docutils literal notranslate"><span class="pre">Hand.PINKY_TIP_ID</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.WRIST_ID"><code class="docutils literal notranslate"><span class="pre">Hand.WRIST_ID</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.landmark_distance"><code class="docutils literal notranslate"><span class="pre">Hand.landmark_distance()</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.finger_flags"><code class="docutils literal notranslate"><span class="pre">Hand.finger_flags()</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.fingers_up"><code class="docutils literal notranslate"><span class="pre">Hand.fingers_up()</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.fingers_down"><code class="docutils literal notranslate"><span class="pre">Hand.fingers_down()</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.draw"><code class="docutils literal notranslate"><span class="pre">Hand.draw()</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.debug"><code class="docutils literal notranslate"><span class="pre">Hand.debug()</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.set_connection_style"><code class="docutils literal notranslate"><span class="pre">Hand.set_connection_style()</span></code></a></li>
<li><a class="reference internal" href="#pumpkinpipe.hand.Hand.set_landmarks_style"><code class="docutils literal notranslate"><span class="pre">Hand.set_landmarks_style()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pumpkinpipe.hand.HandDetector"><code class="docutils literal notranslate"><span class="pre">HandDetector</span></code></a><ul>
<li><a class="reference internal" href="#pumpkinpipe.hand.HandDetector.find_hands"><code class="docutils literal notranslate"><span class="pre">HandDetector.find_hands()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pumpkinpipe.hand.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pumpkinpipe.pose">pumpkinpipe.pose</a></li>
<li><a class="reference internal" href="#module-pumpkinpipe.selfie_segmentation">pumpkinpipe.selfie_segmentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Pumpkinpipe</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pumpkinpipe"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pumpkinpipe 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Nathan Forsyth.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>