API Reference
=============

pumpkinpipe.face
----------------
.. automodule:: pumpkinpipe.face
   :members:
   :undoc-members:
   :show-inheritance:

pumpkinpipe.hand
----------------
.. automodule:: pumpkinpipe.hand
   :members:
   :undoc-members:
   :show-inheritance:

pumpkinpipe.pose
----------------
.. automodule:: pumpkinpipe.pose
   :members:
   :undoc-members:
   :show-inheritance:

pumpkinpipe.selfie_segmentation
-------------------------------
.. automodule:: pumpkinpipe.selfie_segmentation
   :members:
   :undoc-members:
   :show-inheritance:
